<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2 Info - Squad Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>M2 Info - Our Team</h1>
    </header>

    <div class="hero-section">
        <div class="hero-content">
            <h2>Discover the Talents of M2 Info</h2>
            <p>Meet our students, their specialties, and their projects.</p>
        </div>
    </div>
    
    <main class="squad-grid">

        <a href="profile.html?student=Youssouf" class="student-card">
            <img src="images/Youssouf.png" alt="Photo of Youssouf Maham bowba">
            <h3>Youssouf Maham bowba</h3>
            <p>Specialty: DE</p>
        </a>

        <a href="profile.html?student=DAHDOUH Ahmed" class="student-card">
            <img src="images/DAHDOUH Ahmed.png" alt="Photo of DAHDOUH Ahmed">
            <h3>DAHDOUH Ahmed</h3>
            <p>Specialty: DFS</p>
        </a>

        <a href="profile.html?student=GHOULAM Mehdi" class="student-card">
            <img src="images/GHOULAM Mehdi.png" alt="Photo of GHOULAM Mehdi">
            <h3>GHOULAM Mehdi</h3>
            <p>Specialty: DFS</p>
        </a>

         <a href="profile.html?student=EZ-ZAHER Manal" class="student-card">
            <img src="images/EZ-ZAHER Manal.png" alt="Photo of EZ-ZAHER Manal">
            <h3>EZ-ZAHER Manal</h3>
            <p>Specialty: DFS</p>
        </a>


        <a href="profile.html?student=hafsa" class="student-card">
            <img src="images/hafsa.png" alt="Photo of Hafsa">
            <h3>Hafsa</h3>
            <p>Specialty: DE</p>
        </a>

        <a href="profile.html?student=LOVICHI Dorian" class="student-card">
            <img src="images/LOVICHI Dorian.png" alt="Photo of LOVICHI Dorian">
            <h3>LOVICHI Dorian</h3>
            <p>Specialty: DFS</p>
        </a>
        <a href="profile.html?student=MENGHI Anthony" class="student-card">
            <img src="images/MENGHI Anthony.png" alt="Photo of MENGHI Anthony">
            <h3>MENGHI Anthony</h3>
            <p>Specialty: DFS</p>
        </a>
         <a href="profile.html?student=SECK Abdou samath" class="student-card">
            <img src="images/SECK Abdou samath.png" alt="Photo of SECK Abdou samath">
            <h3>SECK Abdou samath</h3>
            <p>Specialty: DE</p>
        </a>

        <a href="profile.html?student=MARCHISELLI Anthony" class="student-card">
            <img src="images/MARCHISELLI Anthony.png" alt="Photo of MARCHISELLI Anthony">
            <h3>MARCHISELLI Anthony</h3>
            <p>Specialty: DFS</p>
        </a>


        <a href="profile.html?student=MICHELOZZI Matthieu" class="student-card">
            <img src="images/MICHELOZZI Matthieu.png" alt="Photo of MICHELOZZI Matthieu">
            <h3>MICHELOZZI Matthieu</h3>
            <p>Specialty: DE</p>
        </a>
         <a href="profile.html?student=Ambroise" class="student-card">
            <img src="images/Ambroise.png" alt="Photo of Ambroise">
            <h3>Ambroise</h3>
            <p>Specialty: DE</p>
        </a>

        <a href="profile.html?student=MIRANDE Clementine" class="student-card">
            <img src="images/MIRANDE Clementine.png" alt="Photo of MIRANDE Clementine">
            <h3>MIRANDE Clementine</h3>
            <p>Specialty: DE</p>
        </a>

        <a href="profile.html?student=monia" class="student-card">
            <img src="images/monia.png" alt="Photo of monia">
            <h3>monia</h3>
            <p>Specialty: DE</p>
        </a>

        <a href="profile.html?student=POIRIER Achille" class="student-card">
            <img src="images/POIRIER Achille.png" alt="Photo of POIRIER Achille">
            <h3>POIRIER Achille</h3>
            <p>SpecialTty: DFS</p>
        </a>

        <a href="profile.html?student=Badre" class="student-card">
            <img src="images/Badre.png" alt="Photo of Badre">
            <h3>Badre</h3>
            <p>Specialty: DFS</p>
        </a>

        <a href="profile.html?student=ROBLES Nicolas" class="student-card">
            <img src="images/ROBLES Nicolas.png" alt="Photo of ROBLES Nicolas">
            <h3>ROBLES Nicolas</h3>
            <p>Specialty: DFS</p>
        </a>

       <a href="profile.html?student=THIRY Stephane" class="student-card">
            <img src="images/THIRY Stephane.png" alt="Photo of THIRY Stephane">
            <h3>THIRY Stephane</h3>
            <p>Specialty: DFS</p>
        </a>
        
        <a href="profile.html?student=Thomas" class="student-card">
            <img src="images/Thomas.png" alt="Photo of Thomas">
            <h3>Thomas</h3>
            <p>Specialty: DFS</p>
        </a>

        </main>

    <footer>
        <p>M2 Info Project - Made by Youssouf Maham bowba</p>
    </footer>

</body>
</html>